# Variables para la base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=almacen_db

# URL de conexión para el servicio de almacén
# Nótese que el host es 'postgres-db', el nombre del servicio en docker-compose
DATABASE_URL="postgresql://postgres:postgres@postgres-db:5432/almacen_db?schema=public"